{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "lib": ["ES2022"],
    "strict": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [".", "../worker-configuration.d.ts"],
  // Tests and their fixtures run in Node: tsconfig.test.json checks them with
  // Node's types, which the Worker itself must not see.
  "exclude": ["**/*.test.ts", "**/*.fixtures.ts"]
}
